body {
    font-family: Arial, Helvetica, sans-serif;
}
.shop {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 9px;
    padding: 6px;
  }
  
  .item {
    padding: 6px;
    border: solid #302f2f;
  }
  
  .item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin-bottom: 9px;
  }
  
  .item h3 {
    margin: 3px 0;
    font-size: 18px;
  }
  
  .item p {
    margin: 0;
    color: #302f2f;
  }
  
  table {
    width: 60%;
    border-collapse: collapse;
    margin-top: 9px;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }

  #small {
    width: 100px;
    height: 50px;
    font-size: 18px;
  }

  #bigger {
    width: 150px;
    height: 100px;
    font-size: 18px;
  }

  #count {
    font-size: 18px;
    padding-left: 6px;
  }

  .bar {
    width: 15%;
    font-size: 15px;
  }

  h3 {
    font-size: 18px;
  }
  
  @media (max-width: 768px) {
    th, td {
      padding: 4px;
    }
  }
  